; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.mode = coverage, debug, develop
;,coverage,develop
;develop, profile, debug, coverage

xdebug.client_host="host.docker.internal"
xdebug.client_port=9000
xdebug.idekey = "PHPSTORM"


;xdebug.profiler_enable=1
;xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"