server {
    listen ${LISTEN};
    index index.php index.html;
    server_name ${SERVER_NAME};
    root ${PUBLIC_DIR};

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;
    client_header_timeout 180;
    client_body_timeout 180;
    fastcgi_read_timeout 180;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
   }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${FASTCGI_PASS};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}

server {
    listen 8000;
    index index.php index.html;
    server_name test.${SERVER_NAME};
    root ${PUBLIC_DIR};

    location / {
        try_files $uri $uri/ /index.php?$query_string;
   }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${FASTCGI_PASS};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param APP_ENV test;
    }
}
